<!--pages/detail/detail.wxml-->
<swiper>
  <block wx:for="{{hero.bgs}}" wx:key="*this">
    <swiper-item>
      <image src="{{ item }}"></image>
    </swiper-item>
  </block>
</swiper>
<view class="content">
  <view class="left">
    <text class="title">{{ hero.title }}</text>
    <text class="name">{{ hero.name }}</text>
    <!-- 标签 -->
    <view class="tags">
      <text>战士</text>
      <text>打野</text>
      <text>坦克</text>
    </view>
    <!-- 能力 -->
    <view class="ability">
      <view class="item">
        <text>生存能力</text>
        <progress percent="{{ hero.Ability.life }}" activeColor="#1ec76b" stroke-width="12" backgroundColor="#363636" active />
      </view>
      <view class="item">
        <text>物理攻击</text>
        <progress percent="{{ hero.Ability.physical }}" activeColor="#f2c40c" stroke-width="12" backgroundColor="#363636" active />
      </view>
      <view class="item">
        <text>魔法攻击</text>
        <progress percent="{{ hero.Ability.magic }}" activeColor="#f2a709" stroke-width="12" backgroundColor="#363636" active />
      </view>
      <view class="item">
        <text>操作难度</text>
        <progress percent="{{ hero.Ability.difficulty }}" activeColor="#cb8eff" stroke-width="12" backgroundColor="#363636" active />
      </view>
    </view>
  </view>
  <view class="right">
    对洛特兰部落而言，瓦斯塔亚的洛是臭名远播的捣蛋鬼，同时也是有史以来最为出色的战舞舞者。他风流潇洒，魅力无穷，同时却令人难以捉摸。在艾欧尼亚高地的居民眼中，“洛”这个名字一直都跟热闹非凡的节日庆典、热火朝天的狂欢派对和杂乱无章的音乐划上等号。很少人知道，这个精力充沛的浪荡子和叛逆的霞是一对儿，而他的一举一动就是为了全力配合她的行动。“自由为伍，佳人为伴，还有值得献身的道义。
  </view>
</view>